{% extends "base.html" %}
{% block content %}
<section class = "projects">
    <h2>My Projects</h2>
    <div class = "project-cards">
        {% for project in projects %}
        <div class = "project-card">
            <h3>{{ project.title }}</h3>
            <p>{{ project.description }}</p>
            <div class = "tech-stack">
                {% for tech in project.tech_stack %}
                <span class = "badge">{{ tech }}</span>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}